(define-module (guix-ivk packages ivk-scripts)
  #:use-module (guix packages)
  #:use-module (guix licenses)
  #:use-module (guix git-download)
  #:use-module (guix download)
  #:use-module (guix build-system copy)
  #:use-module (guix utils)
  #:use-module (gnu packages)
  #:use-module ((guix-ivk version) #:prefix ivk/)
  #:use-module (guix-ivk packages babashka))

(define-public ivk-scripts
  (package
    (name "ivk-scripts")
    (version ivk/version)
    (source
     (origin
       (method git-fetch)
       (uri (git-reference
             (url "https://gitlab.com/igorlab/guix-ivk.git")
             (commit version)))
       (sha256 (base32 ivk/hash))))
    (build-system copy-build-system)
    (native-inputs `(("bb" ,ivk-babashka)
                     ("which" ,(@ (gnu packages base) which))))
    (arguments
     `(#:install-plan
       '(("scripts/alacritty-toggle-dark-mode.bb.clj" "bin/")
         ("scripts/bg-of-the-day.sh" "bin/")
         ("scripts/bspc-cycle-misc-desktops.sh" "bin/")
         ("scripts/bspc-focus-ex.sh" "bin/")
         ("scripts/bspc-move-node-to-misc.sh" "bin/")
         ("scripts/change-wallpaper.bb.clj" "bin/")
         ("scripts/convert-htmlz.bb.clj" "bin/")
         ("scripts/copy-colors.bb.clj" "bin/")
         ("scripts/dark-emacs.sh" "bin/")
         ("scripts/dosvidos.sh" "bin/")
         ("scripts/download-magnet.bb.clj" "bin/")
         ("scripts/ivk-configs.bb.clj" "bin/")
         ("scripts/logout.sh" "bin/")
         ("scripts/notes-create-id.bb.clj" "bin/")
         ("scripts/notes-locate.bb.clj" "bin/")
         ("scripts/notes-lookup.bb.clj" "bin/")
         ("scripts/notes-make-link.bb.clj" "bin/")
         ("scripts/notes-open.bb.clj" "bin/")
         ("scripts/notes-read-file.bb.clj" "bin/")
         ("scripts/on-save-babashka.sh" "bin/")
         ("scripts/on-save-notes-file.bb.clj" "bin/")
         ("scripts/on-save-tv5.bb.clj" "bin/")
         ("scripts/open-in-emacs-and-wait.sh" "bin/")
         ("scripts/open-in-emacs-tmux-buffer.sh" "bin/")
         ("scripts/open-in-emacs.sh" "bin/")
         ("scripts/open-in-emacshelper.sh" "bin/")
         ("scripts/playdir" "bin/")
         ("scripts/poetry-install.sh" "bin/")
         ("scripts/prepare-shutdown.sh" "bin/")
         ("scripts/print-colors.sh" "bin/")
         ("scripts/ranger-open-new-pane.sh" "bin/")
         ("scripts/refresh-emacshelper.sh" "bin/")
         ("scripts/screen-turn-off.sh" "bin/")
         ("scripts/show-clock-2.sh" "bin/")
         ("scripts/show-clock.sh" "bin/")
         ("scripts/show-lazygit.sh" "bin/")
         ("scripts/shutdown-notes-server.sh" "bin/")
         ("scripts/start-alacritty-main-tmux.sh" "bin/")
         ("scripts/start-syncthing.sh" "bin/")
         ;; ("scripts/timer.sh" "bin/")
         ("scripts/tmux-new-lf.sh" "bin/")
         ("scripts/tmux-new-shell.sh" "bin/")
         ("scripts/tmux.bb.clj" "bin/")
         ("scripts/ydl-clear-current-queue.sh" "bin/")
         ("scripts/ydl-download-current-queue.sh" "bin/")
         ("scripts/ydl-enqueue.bb.clj" "bin/"))
       #:phases
       (modify-phases %standard-phases
         (add-before 'patch-source-shebangs 'replace-babashka-shebangs
           (lambda _
             (substitute* (find-files (getcwd) "\\.bb\\.clj$")
               (("#!/usr/bin/env bb") (string-append "#!" (which "bb"))))
             #t)))))
    (synopsis "My scripts.")
    (description
     "My scritps.")
    (home-page "https://gitlab.com/igorlab/")
    (license wtfpl2)))
