(define-module (guix-ivk packages ruby)
  #:use-module ((guix licenses) #:prefix license:)
  #:use-module (gnu packages)
  #:use-module (gnu packages autotools)
  #:use-module (gnu packages base)
  #:use-module (gnu packages bison)
  #:use-module (gnu packages check)
  #:use-module (gnu packages compression)
  #:use-module (gnu packages crypto)
  #:use-module (gnu packages databases)
  #:use-module (gnu packages dbm)
  #:use-module (gnu packages java)
  #:use-module (gnu packages libffi)
  #:use-module (gnu packages libidn)
  #:use-module (gnu packages linux)
  #:use-module (gnu packages lsof)
  #:use-module (gnu packages maths)
  #:use-module (gnu packages ncurses)
  #:use-module (gnu packages networking)
  #:use-module (gnu packages node)
  #:use-module (gnu packages python)
  #:use-module (gnu packages python-xyz)
  #:use-module (gnu packages ragel)
  #:use-module (gnu packages rails)
  #:use-module (gnu packages readline)
  #:use-module (gnu packages rsync)
  #:use-module (gnu packages ruby)
  #:use-module (gnu packages sqlite)
  #:use-module (gnu packages tls)
  #:use-module (gnu packages version-control)
  #:use-module (guix packages)
  #:use-module (guix download)
  #:use-module (guix git-download)
  #:use-module (guix utils)
  #:use-module (guix build-system gnu)
  #:use-module (gnu packages xml)
  #:use-module (gnu packages web)
  #:use-module (guix build-system ruby)
  #:use-module ((srfi srfi-1) #:select (alist-delete)))

(define-public ivk-asciidoctor
  (package
  (name "ivk-asciidoctor")
  (version "2.0.10")
  (source
    (origin
      (method url-fetch)
      (uri (rubygems-uri "asciidoctor" version))
      (sha256
        (base32
          "1b2ajs3sabl0s27r7lhwkacw0yn0zfk4jpmidg9l8lzp2qlgjgbz"))))
  (build-system ruby-build-system)
  (arguments
   `(#:tests? #f))
  (native-inputs
   `(("ruby-minitest" ,ruby-minitest)
     ("ruby-nokogiri" ,ruby-nokogiri)
     ("ruby-asciimath" ,ruby-asciimath)
     ("ruby-coderay" ,ruby-coderay)))
  (synopsis "Converter from AsciiDoc content to other formats")
  (description
    "Fresh asciidoctor (2.0.10 instead of 1.5.7.1)")
  (home-page "https://asciidoctor.org")
  (license license:expat)))
